body
  background-color: #809FFF
#main
  width: 700px
  background-color: white
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  padding: 10px
#session_nav
  ol
    list-style-type: none
    li
      float: left
      padding: 5px

.clear
  clear: both
